apiVersion: v1
kind: Service
metadata:
  name: gse-web
  labels:
    app: gse-web
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    - port: 443
      targetPort: 443
      protocol: TCP
      name: https
  selector:
    app: gse-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gse-web-deployment
  labels:
    app: gse-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gse-web
  template:
    metadata:
      labels:
        app: gse-web
    spec:
      containers:
        - name: gse-web
          image: cyberbobjr/gse-web:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 443
      imagePullSecrets:
        - name: regcred
